* {
    margin: 0;
    box-sizing: border-box;
}
:root {
    --cell-size: 100px;
}
.board {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
}
.container {
    display: grid;
    border: thin solid black;
    /* gap: 10px; */
    margin:auto;
    grid-template-columns: repeat(3, 1fr);
    cursor: pointer;
}
.grid-items {
    width: var(--cell-size);
    height: var(--cell-size);
    display: grid;
    place-items: center;
    font-size: xx-large;
}
.grid-items:nth-of-type(1) {
    border-right: medium solid black;
    border-bottom: medium solid black;
}
.grid-items:nth-of-type(2) {
    border-right: medium solid black;
    border-bottom: medium solid black;
    border-left: medium solid black;
}
.grid-items:nth-of-type(3) {
    border-left: medium solid black;
    border-bottom: medium solid black;
}
.grid-items:nth-of-type(4) {
    border-right: medium solid black;
    border-bottom: medium solid black;
    border-top: medium solid black;
}
.grid-items:nth-of-type(5) {
    border-right: medium solid black;
    border-bottom: medium solid black;
    border-left: medium solid black;
    border-top: medium solid black;
}
.grid-items:nth-of-type(6) {
    border-left: medium solid black;
    border-top: medium solid black;
    border-bottom: medium solid black;
}
.grid-items:nth-of-type(7) {
    border-right: medium solid black;
    border-top: medium solid black;
}
.grid-items:nth-of-type(8) {
    border-right: medium solid black;
    border-top: medium solid black;
    border-left: medium solid black;
}
.grid-items:nth-of-type(9) {
    border-left: medium solid black;
    border-top: medium solid black;
}
.circle, .x {
    cursor: not-allowed;
}